
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.flyway.locations=classpath:db/migration,db/dataset
spring.flyway.enabled=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:ari-db;MODE=PostgreSQL
spring.datasource.username=ari
spring.datasource.password=ari
spring.datasource.driver-class-name= org.h2.Driver